# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.www.huffpost.com	TRUE	/	FALSE	1638432281	ccpa	true
.amazon.com	TRUE	/	TRUE	1655405738	session-id	137-5981505-7102628
.amazon.com	TRUE	/	TRUE	1655405738	session-id-time	2082787201l
.amazon.com	TRUE	/	FALSE	1655405738	i18n-prefs	USD
#HttpOnly_.youtube.com	TRUE	/	TRUE	1641436165	VISITOR_INFO1_LIVE	xWbyeiHm1Lo
.github.com	TRUE	/	TRUE	1669862908	_octo	GH1.1.1493220334.1638326908
#HttpOnly_.github.com	TRUE	/	TRUE	1669862908	logged_in	no
