<!DOCTYPE html>
<html>
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding"><title>Start</title>
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="my.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="favicon.ico">
<style>
body { background-image: url("background.jpeg"); background-attachment: fixed; background-size: cover;}

.ul_hover:hover { text-decoration: underline;}

.placeholder {
    background-color: #edf2f7;
    border: 2px dashed #cbd5e0;
}
</style>

<script>
///////////////////////////////////////////////////////
///////////////// drag drop stuff /////////////////////

function mouseDownHandler(e, el) {
	let draggingEle;
	let placeholder;
	let isDraggingStarted = false;
	var dropType = ".bmtarget";
	var allowDragDrop = true;

	let dd_x = 0;
	let dd_y = 0;

	if(!allowDragDrop) return; // if allowDragDrop is false forget it
	e = e || window.event;
	e.preventDefault();
	draggingEle = el;
	
	// see what type it is and set drop target
	if(el.id.startsWith("be")) dropType = ".bmtarget";
	else if(el.id.startsWith("fr")) dropType = ".frtarget";
	else if(el.id.startsWith("qt")) dropType = ".sqtarget";
	else return;
	
    // Calculate the mouse position
    const rect = draggingEle.getBoundingClientRect();
    dd_x = e.clientX;
    dd_y = e.clientY;

    // Attach the listeners to `document`
    document.addEventListener('mousemove', mouseMoveHandler);
    document.addEventListener('mouseup', mouseUpHandler);

	function mouseMoveHandler(e) {
		const draggingRect = draggingEle.getBoundingClientRect();
		var container = null;
		
		e = e || window.event;
		e.preventDefault();
		
		// if this is first move create a placeholder and stop click event
		if (!isDraggingStarted) {
		    isDraggingStarted = true;

		    // Let the placeholder take the height of dragging element
		    // So the next element won't move up
		    placeholder = document.createElement('div');
		    placeholder.classList.add('placeholder');
		    if(dropType == ".frtarget") placeholder.style.margin = '16px 0px';
		    placeholder.style.height = `${draggingRect.height}px`;
		    //placeholder.style.width = `${draggingEle.parentNode.width}px`;
		    draggingEle.parentNode.insertBefore(placeholder, draggingEle.nextSibling);
		    draggingEle.style.opacity = "0.5";
		    
			// stop onclick event or a click will be generated on mouse up
			document.onclick = stopClick;
		}
		// If mouse is off the page scroll page
		if(e.clientY < 0 && document.documentElement.scrollTop > 10){ window.scrollBy(0, -10); dd_y+=10;}
		if(e.clientY > document.documentElement.clientHeight){ window.scrollBy(0, 10); dd_y-=10;}
		// Setup and position for dragging element
		draggingEle.style.position = 'absolute';
		draggingEle.style.top = draggingEle.offsetTop + e.clientY - dd_y + "px";
		draggingEle.style.left = draggingEle.offsetLeft + e.clientX - dd_x + "px";
		dd_x = e.clientX;
		dd_y = e.clientY;

		// Find drop container under the cursor
		ar = document.querySelectorAll(dropType);
		for (i = 0; i < ar.length; i++) {
			r = ar[i].getBoundingClientRect();
			if(dd_x >= r.x && dd_x <= r.right && dd_y >= r.y && dd_y <= r.bottom) container = ar[i]
		}
		if(!container) return;
		
		// get the first child with cursor in it
		ar = container.children; temp = ar;
		for (i = 0; i < ar.length; i++) {
			if(ar[i] == draggingEle) continue; // always under cursor
				r = ar[i].getBoundingClientRect();
				// if cursor y is less than the bottom of the child
				if(dd_y < r.bottom - (r.height / 2)) break;
		}

		if(i >= ar.length) container.appendChild(placeholder);
		else container.insertBefore(placeholder, ar[i]);
	}

	function mouseUpHandler() {
		// Insert draggingEle and remove the placeholder (if not dragging placeholder doesn't exist)
		if(isDraggingStarted){
			var par = placeholder.parentNode;
			//Get the parent of placeholder and db entry for draggingEle and update database
			// May be able to do all of the above with one ajax and php file.(see movetopos.php)
			par.insertBefore(draggingEle, placeholder);
			par.removeChild(placeholder);
			moveToDrop(draggingEle.id, par.id, Array.prototype.indexOf.call(par.children, draggingEle));
		}

		// cleanup
		draggingEle.style.removeProperty('top');
		draggingEle.style.removeProperty('left');
		draggingEle.style.removeProperty('position');
		draggingEle.style.removeProperty('opacity');
		dd_x = null;
		dd_y = null;
		draggingEle = null;
		isDraggingStarted = false;

		// Remove the handlers of `mousemove` and `mouseup`
		document.removeEventListener('mousemove', mouseMoveHandler);
		document.removeEventListener('mouseup', mouseUpHandler);

		// restore on click function after leaving this function or link will activate after move
		//	 (if you do it IN the mouseup handler it will still generate a click)
		setTimeout(function(){ document.onclick = null }, 0);
	}
	
	function stopClick(e) {e.preventDefault();}
}

function moveToDrop(id, pid, pos)
{	getPhp("./movetopos.php","id=" + id + "&pid=" + pid + "&pos=" + pos, null);
	//alert("id=" + id + " pid=" + pid + " pos=" + pos);
}

// If stock quote is moved the dropped it will generate a click and run this function
// which only opens a new window if document click is not overridden.(see mouseUpHandler())
function quoteClick(tkr){ if(!document.onclick) window.open("https://finance.yahoo.com/quote/" + tkr); }

///////////// end of drag drop stuff //////////////////
///////////////////////////////////////////////////////

/*window.onbeforeunload = function() {
    return 'You have unsaved changes!';
}////*/

// cannot call this more than once in the same function or recursively
// php is the .php file to run, params are its parameters, fun is the java callback function (this.responseText will be PhpResult variable in this function)  
function getPhp(php, params, fun)
{	if(params) params = "?" + params;
	//alert(params);
    if (window.XMLHttpRequest) xmlhttp=new XMLHttpRequest();// code for IE7+, Firefox, Chrome, Opera, Safari
    else xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");  // code for IE6, IE5
    if(fun) xmlhttp.onreadystatechange=function() { if(this.readyState===4 && this.status===200){ PhpResult = this.responseText; fun();} };
    xmlhttp.open("GET",php + params,true);
    xmlhttp.send();
}

//run ajax with the target element id sent to and returned from php to update it's innerHTML
function phpToHtlm(php, elId, params)// php is the .php file to run, params are its parameters, elId is the element id to receive response
{	//alert("html id = " + elId + " parms = " + params);
	//return;
	if (window.XMLHttpRequest) xmlhttp=new XMLHttpRequest();// code for IE7+, Firefox, Chrome, Opera, Safari
	else xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");  // code for IE6, IE5
	xmlhttp.onreadystatechange=function()
	{	if(this.readyState===4 && this.status===200)
		{	res = this.responseText.split("\036");
			document.getElementById(res[0]).innerHTML = res[1];
		} 
	};
	xmlhttp.open("GET",php + "?htmlId=" + elId + params,true);
	xmlhttp.send();
}

// move item in frame on web page
function moveItem(el, dir) 
{	//direction is up. If there is a previous element put it before it, if not it will go to end of list
	if(dir == -1) el.parentNode.insertBefore(el, el.previousElementSibling);
	else // direction is down
	{	if(el.nextElementSibling) el.parentNode.insertBefore(el, el.nextElementSibling.nextElementSibling);// if it is not last element move it down
		else el.parentNode.insertBefore(el, el.parentNode.firstElementChild);// if it is last element move to top of list 
	}
}

// delete item from table and HTML page
function dbdelete(tb, id, el)// tb = sql table name, id = sql table row id, el = html element
{	//fun = function() { myFunction('rcBmModal');}; // the ajax callback function closes dialog
	getPhp("./dbdelete.php","id=" + id + "&tb=" + tb, null);
	el.parentNode.removeChild(el);// remove item on web page
}

// delete frame from table plus any bookmarks or quotes in it and HTML page 
function frdelete(id, el)// tb = sql table name, id = sql table row id, el = html element
{	getPhp("./frdelete.php","id=" + id, null);
	el.parentNode.removeChild(el);// remove item on web page
}

// display column
function init2(idx)// idx is column number (one based)
{	fun = function() { document.getElementById("col" + idx).innerHTML = PhpResult; // the ajax responseText is PhpResult(cannot rename it)
			arr = document.getElementById("col" + idx).getElementsByTagName("script");// To run inserted scripts get all the scripts in column
			for (n = 0; n < arr.length; n++) eval(arr[n].innerHTML); // then execute them
		};
	getPhp("./init.php","q=" + idx, fun);
}

function init()
{ for(a=1; a<3;a++) init2(a);}// had to put xmlhttp functions in seperate function or a (idx) would always be same value

// convert html text to an element
function html2element(str)// str = HTML text
{	tm = document.createElement('template');// create a template
	tm.innerHTML = str;
	return tm.content.firstChild;
}

// remove special HTML characters like &lt; &amp; $quot; etc.
/*function htmlDecode(input){
  var e = document.createElement('div');
  e.innerHTML = input;
  // handle case of empty input
  return e.childNodes.length === 0 ? "" : e.childNodes[0].nodeValue;
}////*/

</script>

</head>

<body onLoad="javascript:init()" style="margin-bottom:1em">

<!------------ Page Header ---------------->
<div class="sticky w3-container">
  <h5 style="display:flex;"><!--make this a flex container-->
	<div style="flex-grow:1; display:flex;"><!--Fill flex container and make this a flex container-->
        <div style="margin:0 auto; display:flex; flex-basis:700px;"><!-- margin:0 auto; centers element in it's parent(if parent is larger). Fill of flex 700px and make this a flex container-->
          <form action="javascript:searchFunction()" autocomplete="on" style="flex-grow:1; display:flex;"><!--Fill flex container and make this a flex container-->
			<!--Setting the size of input to 1 let's it shrink more before clipping container-->
            <input type="text" id="myText" placeholder="Search" value="" size="1" style="flex-grow:1;"><!--Fill flex container-->			
            <input type="image" src="icons/Search-icon.png" style="width:35px;"><!--Fill 35px of flex container-->
          </form>
        </div>
	</div>
    <button title="Add content" style="padding:8;" onclick="dispNewFrameDia();" ><b>+</b></button>
  </h5>
</div>

<!----------- New frame Modal ----------->
<div id="crFrModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content" style="width:300px; float:right; margin-top:4em">
	<h3 style="text-align:center">Create New Frame</h3> 
	<p>Title<input type="text" id="nfTit" style="margin-left:.6em"></p>
	<p>Column<input type="number" min="1" max="5" step="1" oninput="validity.valid||(value='1');" style="width: 3em" id="nfCol" value="1" style="margin-left:.6em"></p>
	<h5 style="margin-bottom:0px; text-align:center">Frame Type</h5> 
	<div id="nfTyps" style="width:80%; border: 1px solid #888; padding:0px 1em; margin:0px auto 1em auto">
		<input type="radio" name="frame" value="bm" checked> Bookmarks<br>
		<input type="radio" name="frame" value="nt"> Note<br>
		<input type="radio" name="frame" value="nf"> News Feed<br>
		<input type="radio" name="frame" value="we" disabled> Weather<br>
		<input type="radio" name="frame" value="sq"> Stock Quotes<br>
	</div>
    <button onclick="createFr();">Create Frame</button>
    <button onclick="myFunction('crFrModal');" style="float:right">Cancel</button>
  </div>
</div>

<!----------- Add/Edit bookmark Modal ----------->
<div id="myModal" class="modal" style="padding-top:100px">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close" onclick="myFunction('myModal')">&times;</span>
	<h3 id="BmEdHd" style="text-align:center">Bookmark</h3>
	<div>URL</div>
	<!--Setting the size of the following inputs to 1 let's it shrink more before wrapping input-->
	<form action="javascript:showResult(document.getElementById('it1').value)"style="display:flex;"><!--make this a flex container-->
	   <input type="text" size="1" id="it1" style="flex-grow:1;"><!--Fill flex container-->
	   <button style="width:84px;">Get Info</button><!--Fill 84px of flex container-->
	</form>
	<div>Title</div>
    <div style="display:flex;"><input type="text" size="1" id="tit" style="flex-grow:1;"></div><!--Make and fill flex container-->
	<div>Icon</div>
	<div style="display:flex;"><img id="disicn" src="icons/no-icon.ico" width="30" height="30"><input type="text" size="1" id="icn" style="flex-grow:1;"></div><!--Make and fill flex container-->
    <div>Description</div>
	<div style="display:flex;"><textarea name="Text1" cols="70" rows="3"id="des"style="flex-grow:1;"></textarea></div><!--Make and fill flex container-->
    <button id="addBut" onclick="" disabled >Save Bookmark</button>

    <p><div>Info area</div><div id="livesearch" style="padding: 5px;margin-top: 5px;border:1px solid #A5ACB2;">&nbsp;</div></p>
  </div>
</div>

<!---------- right click bookmark Modal ---------->
<div id="rcBmModal" class="modal">
  <!-- Modal content -->
  <div id="rcBmCont" class="small-modal-content">
	<button id="rcd" class="w3-hover-blue" style="border:none; background:none;" onclick="">
		<img src="icons/trash.png" height='20' style="float:left; margin-right:.2em">Delete
	</button><br>
	<button id="rcmu" class="w3-hover-blue" style="border:none; background:none;" onclick="">
		<img src="icons/arrow_up.png" height='20' style="float:left; margin-right:.2em">Move Up
	</button><br>
	<button id="rcmd" class="w3-hover-blue" style="border:none; background:none;" onclick="">
		<img src="icons/arrow_down.png" height='20' style="float:left; margin-right:.2em">Move Down
	</button><br>
	<button id="rced" class="w3-hover-blue" style="border:none; background:none;" onclick="">
		<img src="icons/edit-icon.png" height='20' style="float:left; margin-right:.2em">Edit
	</button><br>
	<button class="w3-hover-blue" style="border:none; background:none;" onclick="myFunction('rcBmModal')"><img src="icons/button_cancel.png" height='20' style="float:left">&nbsp;Cancel</button>
  </div>
</div>

<!---------- right click quote Modal ---------->
<div id="rcQtModal" class="modal">
  <!-- Modal content -->
  <div id="rcQtCont" class="small-modal-content">
	<button id="rcqd" class="w3-hover-blue" style="border:none; background:none;" onclick="">
		<img src="icons/trash.png" height='20' style="float:left; margin-right:.2em">Delete
	</button><br>
	<button id="rcqmu" class="w3-hover-blue" style="border:none; background:none;" onclick="">
		<img src="icons/arrow_up.png" height='20' style="float:left; margin-right:.2em">Move Up
	</button><br>
	<button id="rcqmd" class="w3-hover-blue" style="border:none; background:none;" onclick="">
		<img src="icons/arrow_down.png" height='20' style="float:left; margin-right:.2em">Move Down
	</button><br>
	<button id="rcqed" class="w3-hover-blue" style="border:none; background:none;" onclick="">
		<img src="icons/edit-icon.png" height='20' style="float:left; margin-right:.2em">Edit
	</button><br>
	<button class="w3-hover-blue" style="border:none; background:none;" onclick="myFunction('rcQtModal')"><img src="icons/button_cancel.png" height='20' style="float:left">&nbsp;Cancel</button>
  </div>
</div>

<!----------- Add/Edit quote Modal ----------->
<div id="edQtModal" class="modal" style="padding-top:100px">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close" onclick="myFunction('edQtModal')">&times;</span>
	<h3 id="qtEdHd" style="text-align:center">Quote</h3>
	<div>Ticker Symbol</div>
	<!--Setting the size of the following inputs to 1 let's it shrink more before wrapping input-->
	<form action="javascript:getQuoteDesc('edQtTk')" style="display:flex;"><!--make this a flex container-->
	   <input type="text" size="1" id="edQtTk" style="flex-grow:1;"><!--Fill flex container-->
	   <button style="width:140px;">Get Description</button><!--Fill 84px of flex container-->
	</form>
	<div>Description</div>
    <div style="display:flex;"><input type="text" size="1" id="edQtTit" style="flex-grow:1;"></div><!--Make and fill flex container-->
    <button id="edTkSv" onclick="" >Save Quote</button>
  </div>
</div>

<!----------- Add/Edit newsfeed Modal ----------->
<div id="edNfModal" class="modal" style="padding-top:100px">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close" onclick="myFunction('edNfModal')">&times;</span>
	<h3 id="nfEdHd" style="text-align:center">Create Newsfeed</h3>
	<div>Url</div>
	<!--Setting the size of the following inputs to 1 let's it shrink more before wrapping input-->
	<form action="javascript:getRssTit(document.getElementById('edNfUrl').value)" style="display:flex;"><!--make this a flex container-->
	   <input type="text" size="1" id="edNfUrl" style="flex-grow:1;"><!--Fill flex container-->
	   <button style="width:140px;">Get Title</button><!--Fill 84px of flex container-->
	</form>
	<div>Title</div>
    <div style="display:flex;"><input type="text" size="1" id="edNtTit" style="flex-grow:1;"></div><!--Make and fill flex container-->
    <button id="edNtSv" onclick="createRssFr(document.getElementById('edNfUrl').value, document.getElementById('edNtTit').value)" >Save News Feed</button>
    <button onclick="myFunction('edNfModal');" style="float:right">Cancel</button>
  </div>
</div>

<!---------- right click frame Modal ---------->
<div id="rcFrModal" class="modal">
  <!-- Modal content -->
  <div id="rcFrCont" class="small-modal-content" style="width:200px">
	<button id="rcfd" class="w3-hover-blue" style="border:none; background:none;" onclick="">
		<img src="icons/trash.png" height='20' style="float:left; margin-right:.2em">Delete Frame
	</button><br>
	<button id="rcfmu" class="w3-hover-blue" style="border:none; background:none;" onclick="">
		<img src="icons/arrow_up.png" height='20' style="float:left; margin-right:.2em">Move Frame Up
	</button><br>
	<button id="rcfmd" class="w3-hover-blue" style="border:none; background:none;" onclick="">
		<img src="icons/arrow_down.png" height='20' style="float:left; margin-right:.2em">Move Frame Down
	</button><br>
	<button id="rcfcn" class="w3-hover-blue" style="border:none; background:none;" onclick="">
		<img src="icons/arrow_horizonal.png" height='20' style="float:left; margin-right:.2em">Next Column
	</button><br>
	<button id="rcfed" class="w3-hover-blue" style="border:none; background:none;" onclick="">
		<img src="icons/edit-icon.png" height='20' style="float:left; margin-right:.2em">Rename
	</button><br>
	<button class="w3-hover-blue" style="border:none; background:none;" onclick="myFunction('rcFrModal')"><img src="icons/button_cancel.png" height='20' style="float:left">&nbsp;Cancel</button>
  </div>
</div>

<!----------- Rename frame Modal ----------->
<div id="rnFrModal" class="modal">
  <!-- Modal content -->
  <div class="small-modal-content" style="width:345px">
	<!-- Can not redefine action to a java function dynamically. Can redefine onsubmit. -->
	<!-- This will work with no action defined, but whole page will reload. Setting action="javascript:;" will stop reload -->
	<form action="javascript:;" onsubmit="">
	    Frame Name <input type="text" size="30" id="frNmIn" >
	<input type="submit" value="Change"><input style="float:right" type="button" value="Cancel" onclick="myFunction('rnFrModal');"> 
  </div>
</div>

<!----------- Save note reminder dialog ----------->
<div id="ntSvRem" class="w3-hide" style="background-color: #f0f0f0;padding: 10px; border: 8px solid #ff0000; width: 24%; position: fixed; top: 40%; left: 38%;">The following note frames are not saved:
	<br>
	<div id="ntSvRemNts">
 	</div>
	<div style="text-align: center;">
		<button onclick="document.getElementById('ntSvRem').className = 'w3-hide'"; >Close this window</button>
 	</div>
</div>

<!---------- Columns ---------->
<div class="w3-row-padding" style="margin:auto;width:95%;">
 <!----- left column ----->
 <div class="w3-col m6 frtarget" id="col1" ><div class="w3-container"></div></div>
 <!----- right column ----->
 <div class="w3-col m6 frtarget" id="col2" ><div class="w3-container"></div></div>
</div>

<script src="bookmarks.js"></script> 
<script src="frames.js"></script> 
<script src="quotes.js"></script> 
<script src="notes.js"></script> 
<script src="newsfeeds.js"></script> 
<script>
	// positions element relative to cursor and keeps it in window if neccessary
	// will only work when element is visible
	function locatePopup(el, ev)// el = name of popup window, ev = event structure
	{	var x = ev.clientX;  var y = ev.clientY; // get mouse coordinates
		var w = window.innerWidth;  var h = window.innerHeight;// get current window dimensions
		var c = document.getElementById(el); // get element
		// adjust position to fit on page if it is off
		var cw = c.clientWidth; // get element width
		var xl =  w - cw; // get the max x coor to keep it on page  
		if(x > xl) x = xl;// adjust it if needed
		c.style.left = x + 'px'; // set left position of element
		var ch = c.clientHeight; // get element height
		var yl =  h - ch; // get the max y coor to keep it on page 
		if(y > yl) y = yl; // adjust it if needed
		c.style.top = y + 'px'; // set top position of element
	}

	// Toggle the display of a element
	function myFunction(id){ document.getElementById(id).classList.toggle("w3-show");}

	function hide(divid){ document.getElementById(divid).style.display = 'none'; return false;}

	function toggleUpDown(id)
	{ var x = document.getElementById(id);
  	  if (x.style.display === "none") { x.style.display = "block"; document.getElementById("updown3").innerHTML = "^";}
	  else{ x.style.display = "none"; document.getElementById("updown3").innerHTML = "v";}
    }
	

	// When the user clicks anywhere outside of the modal, if it is open, close it
	window.onclick = function(event){ if(event.target.className === 'modal w3-show') myFunction(event.target.id);}

	function searchFunction() {
    var x = "https://duckduckgo.com/?q="+ encodeURIComponent(document.getElementById("myText").value) + "&t=ffsb&ia=web";
    window.open(x);// open search in a new tab
    document.getElementById("myText").value = ""; // clear input text
}
</script>

</body>

