<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="w3.css">
	<title>Java News Feed Test</title>
	<script src="newsfeeds.js"></script> 
	<script>
		// put this in home.htm (DONE)
		function hide(divid){ document.getElementById(divid).style.display = 'none'; return false;}

		function getFeed(id)// use getPhp function in home.htm
		{	if (window.XMLHttpRequest) xmlhttp=new XMLHttpRequest();// code for IE7+, Firefox, Chrome, Opera, Safari
			else xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");  // code for IE6, IE5
			xmlhttp.onreadystatechange=function()
			{	if(this.readyState===4 && this.status===200)
				{	res = JSON.parse(this.responseText);
					rid = res.pop();// pop id from end of the array(added in php)
					rssFeeds[rid] = res;// add newsfeed to newsfeeds object as id
					displayRss(rid, 0);// display first page
				}
			};
		    xmlhttp.open("GET","newsfeed.php?q=" + id,true);// run php and sent it id
			xmlhttp.send();
		}

	</script>
	<style>
		.ul_hover:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
<button
    <button onclick="getFeed('nf17');">Display Feed</button>
	<div style="width:90%;" id="nf17"></div> 
</body>
</html>

