<!DOCTYPE html>
<html>
<body>
<canvas id="myCanvas" width="400" height="400" style="border:1px solid grey"></canvas>

<script>
const canvas = document.getElementById("myCanvas");
const ctx = canvas.getContext("2d");
ctx.fillStyle = "#FF0000";
//canvas.height = canvas.width;
//ctx.transform(1, 0, 0, -1, 0, canvas.height)

let xMax = canvas.height;
let slope = 1.2;
let intercept = 70;

ctx.strokeStyle = "black";
let x = 0;
let y = 70
ctx.moveTo(0, 70);
nextLine( 10, 50);
nextLine( 20, 40);
nextLine( 30, 90);
nextLine( 40, 40);

function nextLine(x, y) {
 
 ctx.lineTo(x, y);
 ctx.stroke();
 ctx.moveTo(x, y);
}
</script>

</body>
</html>

